# mb2g-release-plugin

./: pom.xml
.circleci/: config.yml  settings.xml
src/main/java/in/sahoo/ranjan/hruday/: JavaHelloWorld.java
src/test/java/in/sahoo/ranjan/hruday/: JavaHelloWorldTest.java
